<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:ital,wght@1,300&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(2, 2, 54);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: rgb(6, 6, 46);

    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {

      color: rgb(204, 204, 235);
      font-size: 1.02rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 110px 0;
    }

    .firstSection>div {
      width: 30%;

    }

    .leftSection {
      font-size: 2.3rem;
    }

    .leftSection buttons {
      padding: 50px 0px;
    }

    .leftSection .btn {

      padding: 10px 35px;
      background-color: white;
      border: 3px solid white;
      border-radius: 30px;
      color: rgb(6, 6, 46);
      font-size: 20px;
      cursor: pointer;
      margin: 30px 5px;

    }

    .rightSection img {
      width: 100%;
      margin: 50px -70px;

    }

    .purple {

      color: white;
      font-size: 3.8rem;
    }

    #element {
      color: white;
    }


    main hr {

      border: 0;
      background-color: rgb(101, 143, 222);
      height: 1.2px;
      margin: 40px 84px;


    }

    .text-grey {

      color: rgb(116, 116, 217);
    }

    .logo {
      margin: 20px;
      padding: 30px;
      margin-left: -730px;
    }


    .btn a {

      text-decoration: none;
      color: rgb(6, 6, 46);

    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">NATLearn</div>

      <!-- Logo Placeholder for Illustration -->
      <div class="logo">
        <a href="#home"><img width="100px" height="auto" src="logo.png"></a>
      </div>
      <div class="right">
        <ul>
          <li><a href="\">Home</a></li>
          <li><a href="\">About us</a></li>
          <li><a href="\">Services</a></li>
          <li><a href="\">Contact us</a></li>
          <li><a href="dashboard.html">Trail</a></li>

        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        <span class="purple"><b>NATLearn</b></span>
        <div></div>
        <div></div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn"><a href="login.html">Login</a></button>
          <button class="btn"><a href="sign_up.html">Sign up</a></button>
        </div>
      </div>
      </div>
      <div class="rightSection">
        <img src="Image2.png" alt="" class="src">
      </div>

    </section>

    <hr>


  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#element', {
      strings: ['Language translator', 'AI Study buddy.'],
      typeSpeed: 40,
    });
  </script>
</body>

</html>