<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }


    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: rgb(6, 6, 46);

    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {

      color: rgb(204, 204, 235);
      font-size: 1.02rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 110px 0;
    }

    .firstSection>div {
      width: 30%;

    }

    .leftSection {
      font-size: 2.3rem;
    }

    .leftSection buttons{
      padding: 50px 0px;
    }
    .leftSection .btn {

      padding: 10px 35px;
      background-color: white;
      border: 3px solid white;
      border-radius: 30px;
      color:rgb(6, 6, 46);
      font-size: 20px;
      cursor: pointer;
      margin: 30px 5px;

    }

    .rightSection img {
      width: 100%;
      margin: 50px -70px;

    }

    .purple {

      color: white;
      font-size: 3.8rem;
    }

    #element {
      color: white;
    }


    main hr {

      border: 0;
      background-color: rgb(101, 143, 222);
      height: 1.2px;
      margin: 40px 84px;


    }

    .text-grey {

      color: rgb(116, 116, 217);
    }

    .logo{
      margin: 20px;
      padding: 30px;
      margin-left: -730px;
    }
    
        body {
            background-color: rgb(2, 2, 54);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        form {
            background-color: #2e5684;
            padding: 20px;
            border-radius: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-left: 10%;
            margin-top: 6%;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 7px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        button {
            background-color: #3fc1f5;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 72px;
            width: 245px;
            margin: 8px 75px;
        }

        button_login {
            background-color: #184253;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 72px;
            width: 245px;
            margin: 8px 75px;
        }

        button:hover {
            background-color:  rgb(2, 2, 54);
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">NATLearn</div>
         
            <!-- Logo Placeholder for Illustration -->
            <div class="logo">
            <a href="#home"><img width="100px" height="auto"src="logo.png"></a>
            </div>
          <div class="right">
            <ul>
              <li><a href="\">Home</a></li>
              <li><a href="\">About us</a></li>
              <li><a href="\">Services</a></li>
              <li><a href="\">Contact us</a></li>
              <li><a href="dashboard.html">Trail</a></li>
    
            </ul>
          </div>
        </nav>
      </header>



  {% block content %}
  <h2>Register</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
  </form>
{% endblock %}


</body>
</html>







